class Heroi {

    constructor(nome, idade, tipo){
        this.nome = nome;
        this.idade = idade;
        this.tipo = tipo;
    }
     atacar(){
        if(this.tipo === "Guerreiro"){
            console.log(`O ${this.tipo} ${this.nome} atacou usando espada`);
        } 
        else if(this.tipo === "Mago"){
            console.log(`O ${this.tipo} ${this.nome} atacou usando magia`);
        } 
        else if(this.tipo === "Monge"){
            console.log(`O ${this.tipo} ${this.nome} atacou usando artes marciais`);
        } 
        else if(this.tipo === "Ninja"){
            console.log(`O ${this.tipo} ${this.nome} atacou usando shuriken`);
        }
    }
}
let meuHeroi = new Heroi("belle", "29", "Mago");
meuHeroi.atacar();
